\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\citation{singh_multi-resolution_2016}
\citation{oyallon_deep_2015}
\citation{singh_multi-resolution_2016}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Conclusion}{39}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@LN{480}{38}
\@LN{481}{38}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{ch:conclusion}{{4}{39}{Conclusion}{chapter.4}{}}
\@LN{482}{38}
\@LN{483}{38}
\@LN{484}{38}
\@LN{485}{38}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Discussion of Attempts so Far}{39}{section.4.1}}
\@LN{486}{38}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Multiscale Scatternets + SVM}{39}{subsection.4.1.1}}
\@LN{487}{38}
\@LN{488}{38}
\@LN{489}{38}
\@LN{490}{38}
\@LN{491}{38}
\@LN{492}{38}
\@LN{493}{38}
\@LN{494}{38}
\@LN{495}{38}
\@LN{496}{38}
\@LN{497}{38}
\@LN{498}{38}
\@LN{499}{38}
\@LN{500}{38}
\@LN{501}{38}
\@LN{502}{38}
\@LN{503}{38}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Comparison of test accuracy for our network vs a two layer CNN}}{40}{figure.caption.31}}
\newlabel{fig:comparison}{{4.1}{40}{Comparison of test accuracy for our network vs a two layer CNN}{figure.caption.31}{}}
\@LN{504}{39}
\@LN{505}{39}
\@LN{506}{39}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Reduced Multiscale Scatternets and CNNs}{40}{subsection.4.1.2}}
\@LN{507}{39}
\@LN{508}{39}
\@LN{509}{39}
\@LN{510}{39}
\@LN{511}{39}
\@LN{512}{39}
\@LN{513}{39}
\@LN{514}{39}
\@LN{515}{39}
\@LN{516}{39}
\@LN{517}{39}
\@LN{518}{39}
\@LN{519}{39}
\@LN{520}{39}
\@LN{521}{39}
\@writefile{toc}{\contentsline {subsubsection}{Quicker Training Time}{40}{section*.30}}
\@LN{522}{39}
\@LN{523}{39}
\@LN{524}{39}
\@LN{525}{39}
\@LN{526}{39}
\@writefile{toc}{\contentsline {subsubsection}{Data Augmentation}{40}{section*.32}}
\@LN{527}{39}
\@LN{528}{39}
\citation{zeiler_visualizing_compact_2014}
\@LN{529}{40}
\@LN{530}{40}
\@LN{531}{40}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Improved Analysis Methods}{41}{subsection.4.1.3}}
\@LN{532}{40}
\@LN{533}{40}
\@LN{534}{40}
\@LN{535}{40}
\@LN{536}{40}
\@LN{537}{40}
\@LN{538}{40}
\@LN{539}{40}
\@LN{540}{40}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Future Work}{41}{section.4.2}}
\newlabel{sec:future_work}{{4.2}{41}{Future Work}{section.4.2}{}}
\@LN{541}{40}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Closing the Gap}{41}{subsection.4.2.1}}
\newlabel{sec:closing_the_gap}{{4.2.1}{41}{Closing the Gap}{subsection.4.2.1}{}}
\@LN{542}{40}
\@LN{543}{40}
\@LN{544}{40}
\@LN{545}{40}
\@LN{546}{40}
\@LN{547}{40}
\@LN{548}{40}
\@LN{549}{40}
\@LN{550}{40}
\@LN{551}{40}
\@LN{552}{40}
\@LN{553}{40}
\@LN{554}{40}
\@LN{555}{40}
\@LN{556}{40}
\@LN{557}{40}
\@LN{558}{40}
\@LN{559}{40}
\citation{grun_taxonomy_2016}
\citation{zeiler_visualizing_compact_2014}
\citation{sifre_rotation_2013,sifre_rigid-motion_2014}
\@LN{560}{41}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Moving to a new Dataset}{42}{subsection.4.2.2}}
\newlabel{sec:new_dataset}{{4.2.2}{42}{Moving to a new Dataset}{subsection.4.2.2}{}}
\@LN{561}{41}
\@LN{562}{41}
\@LN{563}{41}
\@LN{564}{41}
\@LN{565}{41}
\@LN{566}{41}
\@LN{567}{41}
\@LN{568}{41}
\@LN{569}{41}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Improved Visualizations}{42}{subsection.4.2.3}}
\newlabel{sec:visualizations}{{4.2.3}{42}{Improved Visualizations}{subsection.4.2.3}{}}
\@LN{570}{41}
\@LN{571}{41}
\@LN{572}{41}
\@LN{573}{41}
\@LN{574}{41}
\@LN{575}{41}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Going Deeper}{42}{subsection.4.2.4}}
\newlabel{sec:going_deeper}{{4.2.4}{42}{Going Deeper}{subsection.4.2.4}{}}
\@LN{576}{41}
\@LN{577}{41}
\@LN{578}{41}
\@LN{579}{41}
\@LN{580}{41}
\@LN{581}{41}
\@LN{582}{41}
\@LN{583}{41}
\@LN{584}{41}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.5}Resiudal Scattering Layers}{42}{subsection.4.2.5}}
\newlabel{sec:residual_scat}{{4.2.5}{42}{Resiudal Scattering Layers}{subsection.4.2.5}{}}
\@LN{585}{41}
\@LN{586}{41}
\@LN{587}{41}
\@LN{588}{41}
\@LN{589}{41}
\citation{he_deep_2015}
\citation{he_deep_2015}
\citation{szegedy_going_2015,szegedy_rethinking_2015}
\citation{bengio_greedy_2007}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Possible future work with residual mappings}}{43}{figure.caption.33}}
\newlabel{fig:improved_design}{{4.2}{43}{Possible future work with residual mappings}{figure.caption.33}{}}
\@LN{590}{42}
\@LN{591}{42}
\@LN{592}{42}
\@LN{593}{42}
\@LN{594}{42}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.6}Exploring the Scope of Scatternets}{43}{subsection.4.2.6}}
\newlabel{sec:scat_scope}{{4.2.6}{43}{Exploring the Scope of Scatternets}{subsection.4.2.6}{}}
\@LN{595}{42}
\@LN{596}{42}
\@LN{597}{42}
\@LN{598}{42}
\@LN{599}{42}
\@LN{600}{42}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.7}Analysing Newer CNN Layers}{43}{subsection.4.2.7}}
\newlabel{sec:new_cnn_layers}{{4.2.7}{43}{Analysing Newer CNN Layers}{subsection.4.2.7}{}}
\@LN{601}{42}
\@LN{602}{42}
\@LN{603}{42}
\@LN{604}{42}
\@LN{605}{42}
\@LN{606}{42}
\@LN{607}{42}
\@LN{608}{42}
\@LN{609}{42}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.8}Revisiting Greedy Layer-Wise Training}{43}{subsection.4.2.8}}
\newlabel{sec:greedy_layerwise}{{4.2.8}{43}{Revisiting Greedy Layer-Wise Training}{subsection.4.2.8}{}}
\@LN{610}{42}
\@LN{611}{42}
\@LN{612}{42}
\@LN{613}{42}
\@LN{614}{43}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Timeline}{44}{section.4.3}}
\@LN{615}{43}
\@LN{616}{43}
\@LN{617}{43}
\@LN{618}{43}
\@LN{619}{43}
\@LN{620}{43}
\@LN{621}{43}
\@LN{622}{43}
\@LN{623}{43}
\@LN{624}{43}
\@LN{625}{43}
\@LN{626}{43}
\@LN{627}{43}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Our plan for the remainder of the PhD}}{45}{table.caption.34}}
\newlabel{tab:plan}{{4.1}{45}{Our plan for the remainder of the PhD}{table.caption.34}{}}
\@setckpt{other/conclusion}{
\setcounter{page}{46}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{1}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{linenumber}{628}
\setcounter{LN@truepage}{45}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{6}
\setcounter{Hfootnote}{4}
\setcounter{bookmark@seq@number}{44}
\setcounter{lstnumber}{1}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{mdf@globalstyle@cnt}{0}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{1}
\setcounter{exmp}{0}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
