\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Front Ends}{37}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@LN{459}{36}
\@LN{460}{36}
\@writefile{loa}{\addvspace {10\p@ }}
\@LN{461}{36}
\@LN{462}{36}
\@LN{463}{36}
\@LN{464}{36}
\@LN{465}{36}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Fast GPU Implementation}{37}{section.3.1}}
\@LN{466}{36}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Something}{37}{section.3.2}}
\@LN{467}{36}
\@LN{468}{36}
\@LN{469}{36}
\@LN{470}{36}
\@LN{471}{36}
\@LN{472}{36}
\@LN{473}{36}
\@LN{474}{36}
\@LN{475}{36}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Relu Properties}{37}{section.3.3}}
\@LN{476}{36}
\@LN{477}{37}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Activation Statistics}{38}{section.3.4}}
\@LN{478}{37}
\@LN{479}{37}
\@setckpt{frontends/frontends}{
\setcounter{page}{39}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{linenumber}{480}
\setcounter{LN@truepage}{38}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{6}
\setcounter{Hfootnote}{4}
\setcounter{bookmark@seq@number}{29}
\setcounter{lstnumber}{1}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{mdf@globalstyle@cnt}{0}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{1}
\setcounter{exmp}{0}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
