\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\thispagestyle {empty}}
\providecommand \oddpage@label [2]{}
\@input{other/declaration.aux}
\@input{other/acknowledgement.aux}
\@input{other/abstract.aux}
\@writefile{toc}{\contentsline {chapter}{List of figures}{11}{chapter*.5}}
\@writefile{toc}{\contentsline {chapter}{List of tables}{13}{chapter*.6}}
\@input{intro/intro.aux}
\@input{litreview/litreview.aux}
\@input{visualizations/visualizations.aux}
\@input{frontends/frontends.aux}
\@input{freqlearn/freqlearn.aux}
\@input{other/conclusion.aux}
\bibstyle{apalike}
\bibdata{MyLibrary}
\bibcite{bengio_greedy_2007}{{1}{2007}{{Bengio et~al.}}{{}}}
\bibcite{field_scale-invariance_1993}{{2}{1993}{{Field}}{{}}}
\bibcite{field_what_1994}{{3}{1994}{{Field}}{{}}}
\bibcite{glorot_understanding_2010}{{4}{2010}{{Glorot and Bengio}}{{}}}
\bibcite{glorot_deep_2011}{{5}{2011}{{Glorot et~al.}}{{}}}
\bibcite{grun_taxonomy_2016}{{6}{2016}{{Grun et~al.}}{{}}}
\bibcite{gu_recent_2015}{{7}{2015}{{Gu et~al.}}{{}}}
\bibcite{he_deep_2015}{{8}{2015}{{He et~al.}}{{}}}
\bibcite{he_identity_2016}{{9}{2016}{{He et~al.}}{{}}}
\bibcite{hinton_improving_2012}{{10}{2012}{{Hinton et~al.}}{{}}}
\bibcite{ioffe_batch_2015}{{11}{2015}{{Ioffe and Szegedy}}{{}}}
\bibcite{jarrett_what_2009}{{12}{2009}{{Jarrett et~al.}}{{}}}
\bibcite{krizhevsky_learning_2009}{{13}{2009}{{Krizhevsky}}{{}}}
\bibcite{krizhevsky_imagenet_2012}{{14}{2012}{{Krizhevsky et~al.}}{{}}}
\@LN{628}{46}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{47}{chapter*.35}}
\@LN{629}{46}
\@LN{630}{46}
\@LN{631}{46}
\@LN{632}{46}
\@LN{633}{46}
\@LN{634}{46}
\@LN{635}{46}
\@LN{636}{46}
\@LN{637}{46}
\@LN{638}{46}
\@LN{639}{46}
\@LN{640}{46}
\@LN{641}{46}
\@LN{642}{46}
\@LN{643}{46}
\@LN{644}{46}
\@LN{645}{46}
\@LN{646}{46}
\@LN{647}{46}
\@LN{648}{46}
\@LN{649}{46}
\@LN{650}{46}
\@LN{651}{46}
\@LN{652}{46}
\@LN{653}{46}
\@LN{654}{46}
\@LN{655}{46}
\@LN{656}{46}
\@LN{657}{46}
\bibcite{lecun_backpropagation_1989}{{15}{1989}{{LeCun et~al.}}{{}}}
\bibcite{lecun_gradient-based_1998}{{16}{1998}{{Lecun et~al.}}{{}}}
\bibcite{lecun_efficient_2012}{{17}{2012}{{LeCun et~al.}}{{}}}
\bibcite{lennie_cost_2003}{{18}{2003}{{Lennie}}{{}}}
\bibcite{lin_microsoft_2014}{{19}{2014}{{Lin et~al.}}{{}}}
\bibcite{lowe_object_1999}{{20}{1999}{{Lowe}}{{}}}
\bibcite{lowe_distinctive_2004}{{21}{2004}{{Lowe}}{{}}}
\bibcite{mahendran_understanding_2015}{{22}{2015}{{Mahendran and Vedaldi}}{{}}}
\bibcite{mishkin_all_2015}{{23}{2015}{{Mishkin and Matas}}{{}}}
\bibcite{mishkin_systematic_2016}{{24}{2016}{{Mishkin et~al.}}{{}}}
\bibcite{nair_rectified_2010}{{25}{2010}{{Nair and Hinton}}{{}}}
\bibcite{olshausen_emergence_1996}{{26}{1996}{{Olshausen and Field}}{{}}}
\bibcite{olshausen_sparse_1997}{{27}{1997}{{Olshausen and Field}}{{}}}
\bibcite{oyallon_deep_2015}{{28}{2015}{{Oyallon and Mallat}}{{}}}
\bibcite{ren_object_2015}{{29}{2015}{{Ren et~al.}}{{}}}
\@LN{658}{47}
\@LN{659}{47}
\@LN{660}{47}
\@LN{661}{47}
\@LN{662}{47}
\@LN{663}{47}
\@LN{664}{47}
\@LN{665}{47}
\@LN{666}{47}
\@LN{667}{47}
\@LN{668}{47}
\@LN{669}{47}
\@LN{670}{47}
\@LN{671}{47}
\@LN{672}{47}
\@LN{673}{47}
\@LN{674}{47}
\@LN{675}{47}
\@LN{676}{47}
\@LN{677}{47}
\@LN{678}{47}
\@LN{679}{47}
\@LN{680}{47}
\@LN{681}{47}
\@LN{682}{47}
\@LN{683}{47}
\@LN{684}{47}
\@LN{685}{47}
\@LN{686}{47}
\@LN{687}{47}
\@LN{688}{47}
\@LN{689}{47}
\@LN{690}{47}
\@LN{691}{47}
\@LN{692}{47}
\@LN{693}{47}
\@LN{694}{47}
\bibcite{rumelhart_parallel_1986}{{30}{1986}{{Rumelhart et~al.}}{{}}}
\bibcite{russakovsky_imagenet_2015}{{31}{2015}{{Russakovsky et~al.}}{{}}}
\bibcite{saxe_exact_2013}{{32}{2013}{{Saxe et~al.}}{{}}}
\bibcite{sifre_rotation_2013}{{33}{2013}{{Sifre and Mallat}}{{}}}
\bibcite{sifre_rigid-motion_2014}{{34}{2014}{{Sifre and Mallat}}{{}}}
\bibcite{simonyan_very_2014}{{35}{2014}{{Simonyan and Zisserman}}{{}}}
\bibcite{springenberg_striving_2014}{{36}{2014}{{Springenberg et~al.}}{{}}}
\bibcite{srivastava_dropout:_2014}{{37}{2014}{{Srivastava et~al.}}{{}}}
\bibcite{szegedy_inception-v4_2016}{{38}{2016}{{Szegedy et~al.}}{{}}}
\bibcite{szegedy_going_2015}{{39}{2015a}{{Szegedy et~al.}}{{}}}
\bibcite{szegedy_rethinking_2015}{{40}{2015b}{{Szegedy et~al.}}{{}}}
\bibcite{tang_deep_2013}{{41}{2013}{{Tang}}{{}}}
\bibcite{tompson_efficient_2015}{{42}{2015}{{Tompson et~al.}}{{}}}
\bibcite{zeiler_adaptive_2011}{{43}{2011}{{Zeiler et~al.}}{{}}}
\@LN{695}{48}
\@LN{696}{48}
\@LN{697}{48}
\@LN{698}{48}
\@LN{699}{48}
\@LN{700}{48}
\@LN{701}{48}
\@LN{702}{48}
\@LN{703}{48}
\@LN{704}{48}
\@LN{705}{48}
\@LN{706}{48}
\@LN{707}{48}
\@LN{708}{48}
\@LN{709}{48}
\@LN{710}{48}
\@LN{711}{48}
\@LN{712}{48}
\@LN{713}{48}
\@LN{714}{48}
\@LN{715}{48}
\@LN{716}{48}
\@LN{717}{48}
\@LN{718}{48}
\@LN{719}{48}
\@LN{720}{48}
\@LN{721}{48}
\@LN{722}{48}
\@LN{723}{48}
\@LN{724}{48}
\@LN{725}{48}
\@LN{726}{48}
\@LN{727}{48}
\@LN{728}{48}
\@LN{729}{48}
\@LN{730}{48}
\@LN{731}{48}
\@LN{732}{48}
\@LN{733}{48}
