This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: thesis.aux
A level-1 auxiliary file: other/declaration.aux
A level-1 auxiliary file: other/acknowledgement.aux
A level-1 auxiliary file: other/abstract.aux
A level-1 auxiliary file: intro/intro.aux
A level-1 auxiliary file: litreview/litreview.aux
A level-1 auxiliary file: visualizations/visualizations.aux
A level-1 auxiliary file: frontends/frontends.aux
A level-1 auxiliary file: freqlearn/freqlearn.aux
A level-1 auxiliary file: other/conclusion.aux
The style file: apalike.bst
Database file #1: MyLibrary.bib
Warning--I didn't find a database entry for "zeiler_visualizing_compact_2014"
Warning--I didn't find a database entry for "singh_multi-resolution_2016"
Warning--empty booktitle in bengio_greedy_2007
Warning--empty booktitle in glorot_deep_2011
Warning--empty institution in krizhevsky_learning_2009
Warning--empty booktitle in nair_rectified_2010
Warning--empty booktitle in oyallon_deep_2015
Warning--empty booktitle in rumelhart_parallel_1986
Warning--empty booktitle in szegedy_going_2015
You've used 43 entries,
            1935 wiz_defined-function locations,
            742 strings with 12274 characters,
and the built_in function-call counts, 19316 in all, are:
= -- 1925
> -- 903
< -- 32
+ -- 316
- -- 311
* -- 1543
:= -- 3326
add.period$ -- 175
call.type$ -- 43
change.case$ -- 370
chr.to.int$ -- 42
cite$ -- 50
duplicate$ -- 737
empty$ -- 1231
format.name$ -- 376
if$ -- 3829
int.to.chr$ -- 2
int.to.str$ -- 0
missing$ -- 42
newline$ -- 261
num.names$ -- 131
pop$ -- 342
preamble$ -- 1
purify$ -- 369
quote$ -- 0
skip$ -- 583
stack$ -- 0
substring$ -- 1181
swap$ -- 150
text.length$ -- 14
text.prefix$ -- 0
top$ -- 0
type$ -- 258
warning$ -- 7
while$ -- 141
width$ -- 0
write$ -- 625
(There were 9 warnings)
