\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Image Recognition Review}{17}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@LN{22}{16}
\@LN{23}{16}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{ch:litreview}{{2}{17}{Image Recognition Review}{chapter.2}{}}
\@LN{24}{16}
\@LN{25}{16}
\@LN{26}{16}
\@LN{27}{16}
\@LN{28}{16}
\@LN{29}{16}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Notation}{17}{section.2.1}}
\@LN{30}{16}
\@LN{31}{16}
\@LN{32}{16}
\@LN{33}{16}
\@LN{34}{16}
\@LN{35}{16}
\@LN{36}{16}
\@LN{37}{16}
\@LN{38}{16}
\@LN{39}{16}
\@LN{40}{16}
\@LN{41}{16}
\@LN{42}{16}
\@LN{43}{16}
\@LN{44}{16}
\@LN{45}{16}
\citation{russakovsky_imagenet_2015}
\citation{krizhevsky_learning_2009}
\@LN{46}{17}
\@LN{47}{17}
\@LN{48}{17}
\@LN{49}{17}
\@LN{50}{17}
\@LN{51}{17}
\@LN{52}{17}
\@LN{53}{17}
\@LN{54}{17}
\@LN{55}{17}
\@LN{56}{17}
\@LN{57}{17}
\@LN{58}{17}
\@LN{59}{17}
\@LN{60}{17}
\@LN{61}{17}
\@LN{62}{17}
\@LN{63}{17}
\@LN{64}{17}
\@LN{65}{17}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Datasets}{18}{section.2.2}}
\newlabel{sec:datasets}{{2.2}{18}{Datasets}{section.2.2}{}}
\@LN{66}{17}
\@LN{67}{17}
\@LN{68}{17}
\@LN{69}{17}
\@LN{70}{17}
\@LN{71}{17}
\@LN{72}{17}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Sample images from ImageNet}}{19}{figure.caption.7}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:imagenet}{{2.1}{19}{Sample images from ImageNet}{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Sample images from CIFAR-10}}{19}{figure.caption.8}}
\newlabel{fig:cifar10}{{2.2}{19}{Sample images from \cifar }{figure.caption.8}{}}
\@LN{73}{18}
\@LN{74}{18}
\@LN{75}{18}
\@LN{76}{18}
\@LN{77}{18}
\@LN{78}{18}
\@LN{79}{18}
\@LN{80}{18}
\@LN{81}{18}
\@LN{82}{18}
\@LN{83}{18}
\@LN{84}{18}
\@LN{85}{18}
\@LN{86}{18}
\@LN{87}{18}
\@LN{88}{18}
\@LN{89}{18}
\@LN{90}{18}
\@LN{91}{18}
\@LN{92}{18}
\@LN{93}{18}
\@LN{94}{18}
\@LN{95}{18}
\@LN{96}{18}
\citation{lin_microsoft_2014}
\citation{olshausen_emergence_1996}
\citation{olshausen_emergence_1996,olshausen_sparse_1997}
\citation{field_what_1994}
\citation{field_scale-invariance_1993}
\citation{olshausen_emergence_1996}
\citation{olshausen_emergence_1996}
\citation{olshausen_emergence_1996}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Principal components learned on natural images}}{20}{figure.caption.9}}
\newlabel{fig:olshausen_pca}{{2.3}{20}{Principal components learned on natural images}{figure.caption.9}{}}
\@LN{97}{19}
\@LN{98}{19}
\@LN{99}{19}
\@LN{100}{19}
\@LN{101}{19}
\@LN{102}{19}
\@LN{103}{19}
\@LN{104}{19}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Sparse Dictionary Learning}{20}{section.2.3}}
\@LN{105}{19}
\@LN{106}{19}
\@LN{107}{19}
\@LN{108}{19}
\@LN{109}{19}
\@LN{110}{19}
\@LN{111}{19}
\@LN{112}{19}
\@LN{113}{19}
\@LN{114}{19}
\@LN{115}{19}
\@LN{116}{19}
\@LN{117}{19}
\@LN{118}{19}
\citation{olshausen_emergence_1996}
\citation{olshausen_emergence_1996}
\citation{lowe_object_1999}
\citation{lowe_distinctive_2004}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Olshausen and Field sparse dictionary basis functions}}{21}{figure.caption.10}}
\newlabel{fig:olshausen_sparse}{{2.4}{21}{Olshausen and Field sparse dictionary basis functions}{figure.caption.10}{}}
\@LN{119}{20}
\@LN{120}{20}
\@LN{121}{20}
\@LN{122}{20}
\@LN{123}{20}
\@LN{124}{20}
\@LN{125}{20}
\@LN{126}{20}
\@LN{127}{20}
\@LN{128}{20}
\@LN{129}{20}
\@LN{130}{20}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}SIFT Detectors}{21}{section.2.4}}
\@LN{131}{20}
\@LN{132}{20}
\@LN{133}{20}
\@LN{134}{20}
\@LN{135}{20}
\@LN{136}{20}
\@LN{137}{20}
\@LN{138}{20}
\@LN{139}{20}
\@LN{140}{20}
\@LN{141}{20}
\@LN{142}{20}
\@LN{143}{20}
\citation{lowe_distinctive_2004}
\citation{lowe_distinctive_2004}
\citation{lecun_backpropagation_1989}
\citation{lecun_backpropagation_1989}
\citation{bengio_greedy_2007}
\citation{hinton_improving_2012}
\citation{krizhevsky_imagenet_2012}
\citation{ren_object_2015}
\citation{tompson_efficient_2015}
\citation{lecun_gradient-based_1998}
\citation{szegedy_going_2015}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces SIFT descriptor applied to a keypoint}}{22}{figure.caption.11}}
\newlabel{fig:sift_gradients}{{2.5}{22}{SIFT descriptor applied to a keypoint}{figure.caption.11}{}}
\@LN{144}{21}
\@LN{145}{21}
\@LN{146}{21}
\@LN{147}{21}
\@LN{148}{21}
\@LN{149}{21}
\@LN{150}{21}
\@LN{151}{21}
\@LN{152}{21}
\@LN{153}{21}
\@LN{154}{21}
\@LN{155}{21}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Convolutional Neural Networks}{22}{section.2.5}}
\newlabel{sec:cnns}{{2.5}{22}{Convolutional Neural Networks}{section.2.5}{}}
\@LN{156}{21}
\@LN{157}{21}
\@LN{158}{21}
\@LN{159}{21}
\@LN{160}{21}
\@LN{161}{21}
\@LN{162}{21}
\@LN{163}{21}
\@LN{164}{21}
\@LN{165}{21}
\@LN{166}{21}
\@LN{167}{21}
\@LN{168}{21}
\@LN{169}{21}
\@LN{170}{21}
\@LN{171}{21}
\citation{simonyan_very_2014}
\citation{he_deep_2015}
\citation{lecun_gradient-based_1998}
\citation{lecun_gradient-based_1998}
\citation{lecun_gradient-based_1998,krizhevsky_imagenet_2012}
\citation{szegedy_going_2015}
\citation{szegedy_inception-v4_2016}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Standard CNN architecture}}{23}{figure.caption.12}}
\newlabel{fig:cnn_generic}{{2.6}{23}{Standard CNN architecture}{figure.caption.12}{}}
\@LN{172}{22}
\@LN{173}{22}
\@LN{174}{22}
\@LN{175}{22}
\@LN{176}{22}
\@LN{177}{22}
\@LN{178}{22}
\@LN{179}{22}
\@LN{180}{22}
\@LN{181}{22}
\@LN{182}{22}
\@LN{183}{22}
\@LN{184}{22}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Input Layer}{23}{subsection.2.5.1}}
\newlabel{sec:cnn_input}{{2.5.1}{23}{Input Layer}{subsection.2.5.1}{}}
\@LN{185}{22}
\@LN{186}{22}
\@LN{187}{22}
\@LN{188}{22}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Convolutional Layers}{23}{subsection.2.5.2}}
\newlabel{sec:cnn_conv}{{2.5.2}{23}{Convolutional Layers}{subsection.2.5.2}{}}
\@LN{189}{22}
\@LN{190}{22}
\@LN{191}{22}
\@LN{192}{22}
\@LN{193}{22}
\@LN{194}{22}
\@LN{195}{22}
\citation{mishkin_systematic_2016}
\citation{glorot_deep_2011,nair_rectified_2010}
\citation{glorot_understanding_2010}
\citation{lennie_cost_2003}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Tight vs.\ overlapping pooling}}{24}{figure.caption.13}}
\newlabel{fig:maxpool}{{2.7}{24}{Tight vs.\ overlapping pooling}{figure.caption.13}{}}
\@LN{196}{23}
\@LN{197}{23}
\@LN{198}{23}
\@LN{199}{23}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}Pooling Layers}{24}{subsection.2.5.3}}
\newlabel{sec:cnn_pooling}{{2.5.3}{24}{Pooling Layers}{subsection.2.5.3}{}}
\@LN{200}{23}
\@LN{201}{23}
\@LN{202}{23}
\@LN{203}{23}
\@LN{204}{23}
\@LN{205}{23}
\@LN{206}{23}
\@LN{207}{23}
\@LN{208}{23}
\@LN{209}{23}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.4}Activation Functions}{24}{subsection.2.5.4}}
\newlabel{sec:cnn_neurons}{{2.5.4}{24}{Activation Functions}{subsection.2.5.4}{}}
\@LN{210}{23}
\@LN{211}{23}
\@LN{212}{23}
\@LN{213}{23}
\@LN{214}{23}
\@LN{215}{23}
\@LN{216}{23}
\@LN{217}{23}
\@LN{218}{23}
\@LN{219}{23}
\@LN{220}{23}
\@LN{221}{23}
\@LN{222}{23}
\@LN{223}{23}
\citation{gu_recent_2015,tang_deep_2013}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Differences in non-linearities}}{25}{figure.caption.14}}
\newlabel{fig:nonlinearities}{{2.8}{25}{Differences in non-linearities}{figure.caption.14}{}}
\@LN{224}{24}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.5}Fully Connected Layers}{25}{subsection.2.5.5}}
\newlabel{sec:cnn_fullyconnected}{{2.5.5}{25}{Fully Connected Layers}{subsection.2.5.5}{}}
\@LN{225}{24}
\@LN{226}{24}
\@LN{227}{24}
\@LN{228}{24}
\@LN{229}{24}
\@LN{230}{24}
\@LN{231}{24}
\@LN{232}{24}
\@LN{233}{24}
\@LN{234}{24}
\@LN{235}{24}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.6}Loss Function}{25}{subsection.2.5.6}}
\@LN{236}{24}
\@LN{237}{24}
\@LN{238}{24}
\@LN{239}{24}
\@LN{240}{24}
\@LN{241}{24}
\@LN{242}{24}
\@LN{243}{24}
\@LN{244}{24}
\@LN{245}{24}
\@LN{246}{24}
\@LN{247}{25}
\@LN{248}{25}
\@LN{249}{25}
\@LN{250}{25}
\@LN{251}{25}
\@LN{252}{25}
\newlabel{eq:nn_hinge_loss}{{2.5.5}{26}{Loss Function}{equation.2.5.5}{}}
\@LN{253}{25}
\@LN{254}{25}
\@LN{255}{25}
\@LN{256}{25}
\@LN{257}{25}
\@writefile{toc}{\contentsline {subsubsection}{Regularization}{26}{section*.15}}
\@LN{258}{25}
\@LN{259}{25}
\@LN{260}{25}
\@LN{261}{25}
\@LN{262}{25}
\@LN{263}{25}
\@LN{264}{25}
\@LN{265}{25}
\@LN{266}{25}
\@LN{267}{25}
\@LN{268}{25}
\@writefile{toc}{\contentsline {subsubsection}{Empirical Risk vs Expected Risk}{26}{section*.16}}
\@LN{269}{25}
\@LN{270}{25}
\citation{rumelhart_parallel_1986}
\@LN{271}{26}
\@LN{272}{26}
\@LN{273}{26}
\newlabel{eq:empirical_risk}{{2.5.8}{27}{Empirical Risk vs Expected Risk}{equation.2.5.8}{}}
\@LN{274}{26}
\@LN{275}{26}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.7}Gradient descent vs Stochastic Gradient Descent vs Mini-Batches}{27}{subsection.2.5.7}}
\@LN{276}{26}
\@LN{277}{26}
\@LN{278}{26}
\@LN{279}{26}
\@LN{280}{26}
\@LN{281}{26}
\@LN{282}{26}
\@LN{283}{26}
\@LN{284}{26}
\@LN{285}{26}
\@LN{286}{26}
\@LN{287}{26}
\@LN{288}{26}
\@LN{289}{26}
\@LN{290}{26}
\@LN{291}{26}
\@LN{292}{26}
\@LN{293}{26}
\@LN{294}{26}
\@LN{295}{26}
\@LN{296}{26}
\@LN{297}{26}
\@LN{298}{26}
\citation{lecun_efficient_2012}
\citation{ioffe_batch_2015}
\@LN{299}{27}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.8}Backpropagation and the Chain Rule}{28}{subsection.2.5.8}}
\@LN{300}{27}
\@LN{301}{27}
\@LN{302}{27}
\@LN{303}{27}
\@LN{304}{27}
\@LN{305}{27}
\@LN{306}{27}
\@LN{307}{27}
\@LN{308}{27}
\@LN{309}{27}
\@LN{310}{27}
\@LN{311}{27}
\@LN{312}{27}
\@LN{313}{27}
\@LN{314}{27}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.9}Normalization}{28}{subsection.2.5.9}}
\newlabel{sec:normalization}{{2.5.9}{28}{Normalization}{subsection.2.5.9}{}}
\@LN{315}{27}
\@LN{316}{27}
\@LN{317}{27}
\@LN{318}{27}
\@LN{319}{27}
\@LN{320}{27}
\@LN{321}{27}
\@LN{322}{27}
\@LN{323}{27}
\@LN{324}{27}
\citation{jarrett_what_2009}
\@LN{325}{28}
\@LN{326}{28}
\@LN{327}{28}
\@LN{328}{28}
\@LN{329}{28}
\@writefile{toc}{\contentsline {subsubsection}{Standard Normalization}{29}{section*.17}}
\@LN{330}{28}
\@LN{331}{28}
\@LN{332}{28}
\@LN{333}{28}
\@LN{334}{28}
\@LN{335}{28}
\@LN{336}{28}
\@LN{337}{28}
\@LN{338}{28}
\@LN{339}{28}
\@LN{340}{28}
\@LN{341}{28}
\newlabel{eq:normalization}{{2.5.17}{29}{Standard Normalization}{equation.2.5.17}{}}
\@LN{342}{28}
\@LN{343}{28}
\@writefile{toc}{\contentsline {subsubsection}{Local Response Normalization}{29}{section*.18}}
\@LN{344}{28}
\@LN{345}{28}
\@LN{346}{28}
\@LN{347}{28}
\citation{ioffe_batch_2015}
\@LN{348}{29}
\@LN{349}{29}
\@LN{350}{29}
\@LN{351}{29}
\newlabel{eq:lrn}{{2.5.19}{30}{Local Response Normalization}{equation.2.5.19}{}}
\@LN{352}{29}
\@LN{353}{29}
\@LN{354}{29}
\@LN{355}{29}
\zref@newlabel{mdf@pagelabel-1}{\default{2.5.9}\page{30}\abspage{30}\mdf@pagevalue{30}}
\@LN{356}{29}
\@LN{357}{29}
\@LN{358}{29}
\@writefile{toc}{\contentsline {subsubsection}{Batch Normalization}{30}{section*.19}}
\@LN{359}{29}
\@LN{360}{29}
\@LN{361}{29}
\@LN{362}{29}
\newlabel{eq:batch_normalization}{{2.5.20}{30}{Batch Normalization}{equation.2.5.20}{}}
\@LN{363}{29}
\citation{ioffe_batch_2015}
\@LN{364}{30}
\@LN{365}{30}
\@LN{366}{30}
\@LN{367}{30}
\@LN{368}{30}
\@LN{369}{30}
\@LN{370}{30}
\@LN{371}{30}
\@LN{372}{30}
\@LN{373}{30}
\@LN{374}{30}
\@LN{375}{30}
\@LN{376}{30}
\@LN{377}{30}
\@LN{378}{30}
\@LN{379}{30}
\@LN{380}{30}
\@LN{381}{30}
\@LN{382}{30}
\@LN{383}{30}
\@LN{384}{30}
\@LN{385}{30}
\@LN{386}{30}
\@LN{387}{30}
\@LN{388}{30}
\@LN{389}{30}
\@LN{390}{30}
\@LN{391}{30}
\citation{srivastava_dropout:_2014,hinton_improving_2012}
\citation{srivastava_dropout:_2014}
\citation{srivastava_dropout:_2014}
\citation{he_deep_2015,szegedy_inception-v4_2016}
\citation{ioffe_batch_2015}
\citation{springenberg_striving_2014}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Dropout Neural Net Model}}{32}{figure.caption.21}}
\newlabel{fig:dropout}{{2.9}{32}{Dropout Neural Net Model}{figure.caption.21}{}}
\@LN{392}{31}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.10}Other Layers and Trends}{32}{subsection.2.5.10}}
\newlabel{sec:cnn_other_trends}{{2.5.10}{32}{Other Layers and Trends}{subsection.2.5.10}{}}
\@LN{393}{31}
\@LN{394}{31}
\@LN{395}{31}
\@writefile{toc}{\contentsline {subsubsection}{Batch Normalization instead of Dropout}{32}{section*.20}}
\@LN{396}{31}
\@LN{397}{31}
\@LN{398}{31}
\@LN{399}{31}
\@LN{400}{31}
\@LN{401}{31}
\@LN{402}{31}
\@LN{403}{31}
\@LN{404}{31}
\@LN{405}{31}
\@LN{406}{31}
\@LN{407}{31}
\@LN{408}{31}
\@LN{409}{31}
\@writefile{toc}{\contentsline {subsubsection}{No More Max Pooling}{32}{section*.22}}
\@LN{410}{31}
\@LN{411}{31}
\@LN{412}{31}
\@LN{413}{31}
\@LN{414}{31}
\@writefile{toc}{\contentsline {subsubsection}{Improved Initialization}{32}{section*.23}}
\@LN{415}{31}
\@LN{416}{31}
\@LN{417}{31}
\citation{glorot_understanding_2010}
\citation{saxe_exact_2013}
\citation{mishkin_all_2015}
\citation{bengio_greedy_2007}
\citation{he_deep_2015,he_identity_2016}
\citation{he_deep_2015}
\citation{he_deep_2015}
\citation{zeiler_adaptive_2011}
\citation{zeiler_adaptive_2011}
\citation{zeiler_visualizing_compact_2014}
\citation{zeiler_adaptive_2011}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces The residual unit from ResNet}}{33}{figure.caption.25}}
\newlabel{fig:residual_unit}{{2.10}{33}{The residual unit from ResNet}{figure.caption.25}{}}
\@LN{418}{32}
\@LN{419}{32}
\@LN{420}{32}
\@LN{421}{32}
\@LN{422}{32}
\@LN{423}{32}
\@LN{424}{32}
\@LN{425}{32}
\@LN{426}{32}
\@LN{427}{32}
\@LN{428}{32}
\@writefile{toc}{\contentsline {subsubsection}{Residual Layers}{33}{section*.24}}
\@LN{429}{32}
\@LN{430}{32}
\@LN{431}{32}
\@LN{432}{32}
\@LN{433}{32}
\@LN{434}{32}
\@LN{435}{32}
\@LN{436}{32}
\@LN{437}{32}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Visualization Schemes}{33}{section.2.6}}
\newlabel{sec:visualization_schemes}{{2.6}{33}{Visualization Schemes}{section.2.6}{}}
\@LN{438}{32}
\@LN{439}{32}
\@LN{440}{32}
\@LN{441}{32}
\@LN{442}{32}
\@LN{443}{32}
\@LN{444}{32}
\citation{zeiler_visualizing_compact_2014}
\citation{zeiler_visualizing_compact_2014}
\citation{zeiler_visualizing_compact_2014}
\citation{zeiler_visualizing_compact_2014}
\citation{zeiler_adaptive_2011}
\citation{zeiler_adaptive_2011}
\citation{zeiler_visualizing_compact_2014}
\citation{zeiler_visualizing_compact_2014}
\citation{mahendran_understanding_2015}
\citation{mahendran_understanding_2015}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces Deconvolution Network Block Diagram}}{34}{figure.caption.26}}
\newlabel{fig:deconv_feature}{{2.11}{34}{Deconvolution Network Block Diagram}{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces Unpooling operation in a deconvnet}}{34}{figure.caption.27}}
\newlabel{fig:deconv_switches}{{2.12}{34}{Unpooling operation in a deconvnet}{figure.caption.27}{}}
\@LN{445}{33}
\@LN{446}{33}
\@LN{447}{33}
\@LN{448}{33}
\@LN{449}{33}
\@LN{450}{33}
\@LN{451}{33}
\@LN{452}{33}
\@LN{453}{33}
\@LN{454}{33}
\@LN{455}{33}
\@LN{456}{33}
\@LN{457}{33}
\@LN{458}{33}
\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces Deconvolution by slices}}{35}{figure.caption.28}}
\newlabel{fig:deconv_slices}{{2.13}{35}{Deconvolution by slices}{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.14}{\ignorespaces Visualization of deconvolved features}}{35}{figure.caption.29}}
\@setckpt{litreview/litreview}{
\setcounter{page}{36}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{4}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{14}
\setcounter{table}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{linenumber}{459}
\setcounter{LN@truepage}{35}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{6}
\setcounter{Hfootnote}{4}
\setcounter{bookmark@seq@number}{24}
\setcounter{lstnumber}{1}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{mdf@globalstyle@cnt}{0}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{1}
\setcounter{exmp}{0}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
